<div class="col-md-3 left_col">
  <div class="left_col scroll-view">
    <div class="navbar nav_title" style="border: 0;">
      <a href="https://github.com/LucasRGoes/ladon-io" class="site_title"><i class="fa fa-database"></i> <span>LadonIO</span></a>
    </div>

    <div class="clearfix"></div>

    <br />

    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
      <div class="menu_section">
      <h3>General</h3>
        <ul class="nav side-menu">
          <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li><a href="/environment">Environment</a></li>
              <li><a href="/samples">Samples</a></li>
              <li><a href="/batch">Batch</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>