@layout('layout.master')

@section('content')
	<div class="right_col" role="main">
		<div>
			<div class="page-title">
				<div class="title_left">
					<h3>Dashboard</h3>
				</div>
			</div>

			<div class="clearfix"></div>

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div>
                  		<div class="x_content">
                    		<div class="row">
                    			@!component('components.widget', icon = 'fire', value = '25°C', description = 'Temperature', type = 'Number')
                    			@!component('components.widget', icon = 'tint', value = '80%', description = 'Humidity', type = 'Number')
                   			</div>
                  		</div>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection