@layout('layout.master')

@section('content')
	<div class="right_col" role="main">
		<div>
			<div class="page-title">
				<div class="title_left">
					<h3>Samples</h3>
				</div>
			</div>

			<div class="clearfix"></div>

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div>
                  		<div class="x_content">
                    		<div class="row">
                    			@!component('components.widget_large', icon = 'image', valueId = 'maturity', description = 'Maturity')
                   			</div>
                  		</div>
					</div>
					@!component('components.media_gallery', id='photo', captionId='photo_timestamp', caption = 'No sample available')
				</div>
			</div>	
		</div>
	</div>
@endsection